<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFirstAid</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
<style>
   
   /* .section-with-bg {
      background-image: url('Crysta.jpg');
      background-size: cover;
      background-position: center;
    }*/


.content-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;

}
  </style>



</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">iFirstAid</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="dp21.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="course.html">Course</a>
</li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        

        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="py-5" style="background-image: url('abcdefg.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
      <h1>Welcome to iFirstAid</h1>
      <p class="lead">Life saver in your hand</p>
    </div>
  </section>

<!-- Contact Section -->
<section id="contact" class="py-5 bg-dark d-flex align-items-center">
  <div class="container section-content" style="margin: 18px 54px;">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="content-box">
          <h2 class="text-center">Contact Us</h2>
          <p class="text-center">Have a question or feedback? We'd love to hear from you!</p>
          <form id="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>&copy; 2024 iFirstAid. All Rights Reserved.</p>
    </div>
  </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
